.btn {
	border: none !important;
    text-shadow: none !important;
    box-shadow: none !important;
    border-radius: 0 !important;
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    -o-border-radius: 0 !important;

    -webkit-transition: background 0.3s ease;
    -moz-transition: background 0.3s ease;
    -o-transition: background 0.3s ease;
    transition: background 0.3s ease;
    font-size: 12px;
    letter-spacing: 2px;
    text-decoration: none;
    text-transform: uppercase;
}

.btn i {
    float: right    
}

.btn-white {
    background: white;
    border-bottom: 4px solid @grey;
    padding: 10px 20px;
    color: @blue;
    font-weight: 500;
}

.btn-white:hover {
    background: @blue;
    color: white;
}

.btn-blue {
    background: @blue;
    padding: 10px;
    color: white;
    font-size: 10px;
    font-weight: 500;
    width: 100%;
    line-height: 10px;
    letter-spacing: 1px;
}

.btn-blue:active,
.btn-blue:focus {
    color: white
}

.btn-blue:hover {
    color: white;
    background: @red;
}