@import url(http://fonts.googleapis.com/css?family=Roboto:400,500,700,500italic,400italic,700italic);
@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300);
@roboto: "Roboto", sans-serif;
@roboto-cond: "Roboto Condensed", sans-serif;

@grey: #bbb;
@lightgrey: #f4f4f4;
@midgrey: #e9e9e9;
@red: #ae3333;
@blue: #16689d;
@fadeblue: rgba(22,103,156,0.95);
@darkblue: #004b7c;